# OrcasNinjaTeam

./: .gitignore  README.md  test
Postgres to Azure Database for Postgres Migration Guide/: readme.md
Postgres to Azure Database for Postgres Migration Guide/Archive/: 01_DataMigration_DMS.md  01_DataMigration_pgAdmin.md  SetDMSPermissions.ps1
Postgres to Azure Database for Postgres Migration Guide/Archive/conferencedemo-azure-mysql/: pom.xml
Postgres to Azure Database for Postgres Migration Guide/Archive/conferencedemo-azure-mysql/src/main/java/com/yourcompany/conferencedemo/: WebConfig.java
Postgres to Azure Database for Postgres Migration Guide/Archive/conferencedemo-azure-mysql/src/main/java/com/yourcompany/conferencedemo/controllers/: AttendeeController.java  EventController.java  SessionController.java  SessionSpeakerController.java  SpeakerController.java
Postgres to Azure Database for Postgres Migration Guide/Archive/conferencedemo-azure-mysql/src/main/java/com/yourcompany/conferencedemo/models/: Attendee.java  AttendeeSession.java  Event.java  Registration.java  Session.java  SessionSpeaker.java  Speaker.java
Postgres to Azure Database for Postgres Migration Guide/Archive/conferencedemo-azure-mysql/src/main/java/com/yourcompany/conferencedemo/repositories/: AttendeeRepository.java  AttendeeSessionRepository.java  EventRepository.java  RegistrationRepository.java  SessionRepository.java  SessionSpeakerRepository.java  SpeakerRepository.java
Postgres to Azure Database for Postgres Migration Guide/Archive/conferencedemo-azure-mysql/src/main/resources/: application.properties
Postgres to Azure Database for Postgres Migration Guide/Archive/conferencedemo-client-war/: pom.xml
Postgres to Azure Database for Postgres Migration Guide/Archive/database-setup/: conferencedemo-psql.sql
Postgres to Azure Database for Postgres Migration Guide/Artifacts/: azure_schema.sql  template-secure.json  template.json
Postgres to Azure Database for Postgres Migration Guide/Artifacts/diagrams/: WWI.pptx
Postgres to Azure Database for Postgres Migration Guide/Artifacts/kafka/: filesink.json  postgres.json  postgresink.json
Warp Migration Tool/: readme.md
azure-mariadb/: README.md
azure-mysql/: README.md
azure-mysql/LongTermRetentionMySQL/: README.md  dockerfile
azure-mysql/LongTermRetentionMySQL/template/: template.json
azure-mysql/bugbash/sampleapp/: Program.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  hatest.csproj  local.settings.json  mnDBaccess5.cs  readme.md  weather.sql
azure-postgresql/: README.md  dms_checklist.md  dms_warp_checklist.md
azure-postgresql/data_migration/: README.md  faster_dump.py  parallel_migrate.py
azure-postgresql/hyperscale-citus/: Dump_Restore Citus Cluster.docx  template.json
azure-postgresql/hyperscale-citus/arm-templates/: parameters.json
azure-postgresql/oracle-to-pg-migration-guide/: README.md  oracle-to-postgresql-migration-guide.docx
azure-postgresql/oracle-to-pg-migration-guide/application-setup/: application-setup.md
azure-postgresql/oracle-to-pg-migration-guide/conferencedemo/: .gitignore  HELP.md  pom.xml
azure-postgresql/oracle-to-pg-migration-guide/conferencedemo-azure-psql/: .gitignore  pom.xml
azure-postgresql/oracle-to-pg-migration-guide/conferencedemo-azure-psql/src/main/java/com/yourcompany/conferencedemo/: ConferencedemoApplication.java  WebConfig.java
azure-postgresql/oracle-to-pg-migration-guide/conferencedemo-azure-psql/src/main/java/com/yourcompany/conferencedemo/controllers/: AttendeeSessionController.java  EventController.java  RegistrationController.java  SessionSpeakerController.java
azure-postgresql/oracle-to-pg-migration-guide/conferencedemo-azure-psql/src/main/java/com/yourcompany/conferencedemo/models/: Attendee.java  AttendeeSession.java  Event.java  Registration.java  Session.java  SessionSpeaker.java  Speaker.java
azure-postgresql/oracle-to-pg-migration-guide/conferencedemo-azure-psql/src/main/java/com/yourcompany/conferencedemo/repositories/: AttendeeRepository.java  AttendeeSessionRepository.java  RegistrationRepository.java  SessionRepository.java  SessionSpeakerRepository.java
azure-postgresql/oracle-to-pg-migration-guide/conferencedemo-azure-psql/src/main/resources/: application.properties
azure-postgresql/oracle-to-pg-migration-guide/conferencedemo-azure-psql/src/test/java/com/yourcompany/conferencedemo/: ConferencedemoApplicationTests.java
azure-postgresql/oracle-to-pg-migration-guide/conferencedemo/src/main/java/com/yourcompany/conferencedemo/controllers/: AttendeeController.java  AttendeeSessionController.java  SessionController.java  SpeakerController.java
azure-postgresql/oracle-to-pg-migration-guide/conferencedemo/src/main/java/com/yourcompany/conferencedemo/models/: Attendee.java  Event.java  Registration.java  Session.java  Speaker.java
azure-postgresql/oracle-to-pg-migration-guide/conferencedemo/src/main/java/com/yourcompany/conferencedemo/repositories/: EventRepository.java  RegistrationRepository.java  SpeakerRepository.java
azure-postgresql/oracle-to-pg-migration-guide/conferencedemo/src/main/resources/: application.properties
azure-postgresql/oracle-to-pg-migration-guide/conferencedemo/src/test/java/com/yourcompany/conferencedemo/: ConferencedemoApplicationTests.java
azure-postgresql/performance/: index_only_scans_are_powerful.md  locks.md  pg_stat_statements.docx
azure-postgresql/pgbouncer/: sample-hyperscale.ini  sample-single-server.ini  sample-userslist.txt
azure-postgresql/sample/aksdemo2/: Startup.cs  WeatherContext.cs  aksdemo.csproj  create table weatherforecast(.sql  pgbouncer.ini
azure-postgresql/sample/aksdemo2/Controllers/: WeatherForecastController.cs
azure-postgresql/sample/aksdemo2/Models/: WeatherForecast.cs
ora2pg-install/: README.md  installora2pg.ps1  uninstallora2pg.ps1
ora2pg-install/RHEL/: README.md  installora2pg.ps1
ora2pg-install/Ubuntu/: README.md  installora2pg.ps1
ora2pg-install/Windows/: README.md  installora2pg.ps1
ora2pg-install/test/: README.md  test-orcl-connection.ps1
(+71 files in other folders)
