<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-parent</artifactId>  
        <version>2.2.5.RELEASE</version>  
        <relativePath/>  
        <!-- lookup parent from repository --> 
    </parent>  
    <groupId>com.yourcompany</groupId>  
    <artifactId>conferencedemo</artifactId>  
    <version>0.0.1-SNAPSHOT</version>  
    <name>conferencedemo</name>  
    <description>Demo project for Spring Boot</description>  
    <properties> 
        <java.version>11</java.version> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-data-jpa</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-data-rest</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-devtools</artifactId>  
            <scope>runtime</scope>  
            <optional>true</optional> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-actuator</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>PostgreSQL</groupId>  
            <artifactId>PostgreSQL-connector-java</artifactId>  
            <scope>runtime</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-test</artifactId>  
            <scope>test</scope>  
            <exclusions> 
                <exclusion> 
                    <groupId>org.junit.vintage</groupId>  
                    <artifactId>junit-vintage-engine</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency> 
    </dependencies>  
    <build> 
        <plugins> 
            <plugin> 
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId> 
            </plugin>  
            <plugin> 
                <groupId>com.microsoft.azure</groupId>  
                <artifactId>azure-webapp-maven-plugin</artifactId>  
                <version>1.9.1</version>  
                <configuration> 
                    <schemaVersion>V2</schemaVersion>  
                    <subscriptionId>e433f371-e5e9-4238-abc2-7c38aa596a18</subscriptionId>  
                    <resourceGroup>cjg-sai-PostgreSQL</resourceGroup>  
                    <appName>conferencedemo-onprem-PostgreSQL-to-azure-PostgreSQL</appName>  
                    <region>westus2</region>  
                    <!-- Basic pricing tier-->  
                    <pricingTier>B1</pricingTier>  
                    <runtime> 
                        <os>linux</os>
                        <javaVersion>java11</javaVersion>
                        <webContainer>java11</webContainer>
                    </runtime>  
                    <!-- Begin of App Settings  -->  
                    <appSettings> 
                        <property> 
                            <name>JAVA_OPTS</name>  
                            <value>-Dserver.port=80</value> 
                        </property>  
                        <property> 
                            <name>DB_CONNECTION_URL</name>  
                            <value>@Microsoft.KeyVault(SecretUri=https://conferencedemo-api.vault.azure.net/secrets/regapp-connection-url/e7b73474036f489994806caf2b004ed0)</value>
                        </property>  
                        <property> 
                            <name>DB_USER_NAME</name>  
                            <value>@Microsoft.KeyVault(SecretUri=https://conferencedemo-api.vault.azure.net/secrets/regapp-username/58431de1798f4bd096bb8063b203b341)</value> 
                        </property>  
                        <property> 
                            <name>DB_PASSWORD</name>  
                            <value>@Microsoft.KeyVault(SecretUri=https://conferencedemo-api.vault.azure.net/secrets/regapp-password/f3e46649310a45a195b19794957f244d)</value> 
                        </property>  
                        <property> 
                            <name>ALLOWED_ORIGINS</name>  
                            <value>https://conferencedemo-onprem-PostgreSQL-to-azure-PostgreSQL-client.azurewebsites.net</value> 
                        </property> 
                    </appSettings>  
                    <!-- End of App Settings  -->  
                    <deployment> 
                        <resources> 
                            <resource> 
                                <directory>${project.basedir}/target</directory>  
                                <includes> 
                                    <include>*.jar</include> 
                                </includes> 
                            </resource> 
                        </resources> 
                    </deployment> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
</project>
